{
  "name": "backendtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "heroku-postbuild": "cd test && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
   
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "heroku-run-build-script": true
}
